<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_discover"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Discover" />
    <item
        android:id="@+id/nav_build"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Build" />
    <item
        android:id="@+id/nav_my_skills"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="My Skills" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>
